NODE_ENV=development

NODE_HOST=192.168.1.39

NODE_HOST_PROD=195.231.6.204

NODE_HOST_DEV=192.168.1.39

NODE_HOST_TEST=192.168.1.30

NODE_PORT_PROD = 4040

NODE_PORT_DEV  = 4030

NODE_PORT_TEST  = 4030

NODE_PORT = 4030


MYSQL_MASTER_HOST = '195.231.6.204'
MYSQL_MASTER_USER = 'gmdash'
MYSQL_MASTER_PASS = 'prisma2016!'
MYSQL_MASTER_DB   = 'goldmanager'
MYSQL_MASTER_DB_POOL_MIN=1
MYSQL_MASTER_DB_POOL_MAX=5


MYSQL_SERVICE_HOST='localhost'
MYSQL_SERVICE_USER='root'
MYSQL_SERVICE_PASS='prisma'
MYSQL_SERVICE_DB = 'gm.service'
MYSQL_SERVICE_DB_POOL_MIN=1
MYSQL_SERVICE_DB_POOL_MAX=9


LOG_LABEL='GM.server'

LOG_SEQUELIZE_SQL=false